body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  image {
    background: url(image\ 1.jpg);
    background-size: 100px 90px;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #db8b8b;
    box-shadow: 0 2px 5px rgba(13, 13, 14, 0.1);
    z-index: 10;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav a {
    color: #9c2f2f;
    text-decoration: none;
    padding: 0.7rem 1rem;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    background-color: #eee;
    color: #9be414;
  }
  
  /* Add a background color change on scroll */
  .scrolled #mainNav {
    background-color: #ef5d5d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  